<!DOCTYPE html>
<html>
  <head>
    <title>webOBXD</title>
    <link rel="icon" href="favicon.ico" />
    <script src="libs/webcomponents-lite.js"></script>
    <script src="libs/keys.js"></script>
    <script src="libs/wam-controller.js"></script>
    <script src="obxd.js"></script>
  </head>
  <script>
    let actx = new AudioContext()

    async function main() {
      // -- create WAM
      await WAM.OBXD.importScripts(actx)
      obxd = new WAM.OBXD(actx)
      obxd.connect(actx.destination)

      // -- frontpanel
      let gui = await obxd.loadGUI('skin')
      frontpanel.appendChild(gui)
      container.style.width = gui.width + 'px'
      frontpanel.style.height = gui.height + 'px'
      frontpanel.className = container.className = 'ready'

      // -- midi keyboard
      let midikeys = new QwertyHancock({
        container: document.querySelector('#keys'),
        height: 60,
        octaves: 6,
        startNote: 'C2',
        oct: 4,
        whiteNotesColour: 'white',
        blackNotesColour: 'black',
        activeColour: 'orange',
      })
      midikeys.keyDown = (note, name) => obxd.onMidi([0x90, note, 100])
      midikeys.keyUp = (note, name) => obxd.onMidi([0x80, note, 100])

      // -- load bank and select a preset
      await obxd.loadBank('presets/factory.fxb')
      obxd.selectPatch(19)

      // *** click to play
      if (actx.state === 'suspended') {
        document.addEventListener('click', unlockAudio)
        clickToPlay.style.display = 'block'
      }
    }

    function unlockAudio() {
      actx.resume().then(() => {
        const clickToPlay = document.getElementById('clickToPlay')
        clickToPlay.style.display = 'none'
        console.log('Playback resumed successfully')
        document.removeEventListener('click', unlockAudio)
      })
    }
  </script>
  <body onload="main()">
    <div id="container">
      <div id="frontpanel"></div>
      <div id="keys"></div>
      <div id="clickToPlay">
        <img src="clicktoplay.gif" />
      </div>
    </div>

    <style>
      body {
        background-color: black;
      }

      #clickToPlay {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0px;
        margin: 0 auto;
        width: 815px;
        height: 405px;
        text-align: center;
        padding: 5px;
        display: none;
      }

      #clickToPlay img {
        margin-top: 170px;
      }

      #container {
        background: #1a1a1a;
        padding: 5px;
        opacity: 0;
        margin: 0 auto;
      }
      #container.ready {
        opacity: 1;
      }
      #frontpanel.ready {
        border-bottom: 4px solid steelblue;
      }
      #keys li {
        cursor: pointer;
      }
    </style>
  </body>
</html>
